<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8">
        <link type="text/css" rel="stylesheet" href="css/styles.css">
        <title>Acadia Park Equipment Co.</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <script type="textjavascript"></script>
          <script src="/Acadia/css/stylesheet.css">
          </script>
          <style>
            body {font-family:Cambria;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 600px;
                font-family:"Cambria";
                background-position: top center;
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-color: #E5E7E6;
              }
            .jumbotron {background-image:url(images/grouphike.jpg);
              background-repeat: no-repeat;
              background-position: center;
              background-size:cover;
              font-family:"Cambria";
            }
            .container {font-family:"Cambria";
            }
            .navbar {font-family:"Cambria";
              background-color:white;
              padding: 0%;
              margin-bottom: 0%;
              margin-bottom: 0%;
          
          }
            .navbar-toggle {background-color:#E9692C;}
            .active {background-color: #E9692C;}
            h2 {
                text-align: center;
            }
            p{
                text-align: justify;
            }
          </style>
    </head>
    <body bgcolor="#E5E7E6">
        <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/acadialogo-main copy.jpg" width="50"> </img></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="shop.html">Explore</a></li> 
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="contact.html"> Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <form name="contactform" method="post" action="formprocess.html">
        <table cellpadding="5px">
        <tr>
        <td><label for="fname">First name:</label></td>
        <td colspan="2"><input type="text" id="fname" name="fname" value="enter first name" size="25" maxlength="25"></td>
        <td><label for="lname">Last name:</label></td>
        <td colspan="2"><input type="text" id="lname" name="lname" value="enter last name" size="25" maxlength="25"></td>
        </tr>
        <tr>
        <td><label for="phone">Phone number:</label></td>
        <td colspan="2"><input type="text" id="phone" name="phone" value="enter phone number" size="25" maxlength="10"></td>
        <td><label for="email">Email:</label></td>
        <td colspan="2"><input type="text" id="email" name="email" value="enter email" size="25" maxlength="20"></td>
        </tr>
        <tr>
        <td valign="top"><label for="select">Choose a topic:</label></td>
        <td colspan="2">
        <select name="category" size="1">
        <option value="1">Shipment</option>
        <option value="2">Billing</option>
        <option value="3">Products</option>
        <option value="4">Other</option>
        </select>
        </td>
        </tr>
        <tr>
        <td valign="top">
        Question:</td>
        <td colspan="2"><textarea name="question" rows="7" cols="30">Enter your question here.
        </textarea></td>
        <tr>
        <td valign="top">
        Contact method:</td>
        <td><input type="checkbox" id="contact1" name="contact1" value="email">
        <label for="contact1">Email</label></td>
        <td><input type="checkbox" id="contact2" name="contact2" value="phone">
        <label for="contact2">Phone</label></td>
        <td><input type="checkbox" id="contact3" name="contact3" value="text">
        <label for="contact3">Text</label></td>
        </tr>
        <tr>
        <td>
        <input type="submit" name="submit" value="Submit"></td>
        </tr>
        </table>
        </form>
    </body>
</html>