<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arcadia </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="textjavascript"></script>
  <script src="/Acadia/css/stylesheet.css">
  </script>
  <style>
    body {font-family:Cambria;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 600px;
        font-family:"Cambria";
        background-position: top center;
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-color: #E5E7E6;
      }
    .jumbotron {background-image:url(images/grouphike.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size:cover;
      font-family:"Cambria";
    }
    .container {font-family:"Cambria";
    }
    .navbar {font-family:"Cambria";
      background-color:white;
  
  }
    .navbar-toggle {background-color:#E9692C;}
    .active {background-color: #E9692C;}
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/acadialogo-main copy.jpg" width="50"> </img></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li> 
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="contact.html"> Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="jumbotron text-center">
  <h1 class="h1"><font color="#E5E7E6" size="50px">Arcadia Park Equipment Co.</font></h1>
  <p><font color="#FFF000"><i>your adventure, your world.</i></font></p> 
</div>
  <br>
  <br>    
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="images/backpack.jpg" width="200">
      <h3>hiking gear</h3>
      <p>A hiking we will go with the latest packs, coolers, boots, and so much more.</p>
      <p>All the brands you love at a realistic and reasonible price.</p>
    </div>
    <div class="col-sm-4">
      <img src="images/kayaks.jpg" width="225">
      <h3>water must haves</h3>
      <p>A kayaking we will go with the most resistant and durable of water accessories.</p>
      <p>The choices are endless from floating down the river to high intensitiy tubing.</p>
    </div>
    <div class="col-sm-4">
    <img src="images/tent.jpg" width="225">
      <h3>camping essentials</h3>        
      <p>A camping we will go with all our tents and supplies.</p>
      <p>Whether you like glamping for roughing it like the old days, we have you covered with tents and accessories. </p>
    </div>
  </div>
</div>

</body>

</html>




















